<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito:wght@700;900&family=Poppins:wght@500&family=Raleway:wght@500&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>Plant shop</title>
  </head>

  <body>
    <header>
      <div class="plant-img"></div>
      <div class="top-line-links">
        <img
          class="polygon"
          src="/images/polygon.svg"
          alt="Green Polygon"
          width="36"
          height="36"
        />
        <span class="p-letter">P</span>
        <img
          class="search"
          src="/images/search.svg"
          alt="Search Icon"
          width="20"
          height="20"
        />
        <img
          class="shopping-cart"
          src="/images/shopping-cart.svg"
          alt="Shopping Cart Icon"
          width="20"
          height="20"
        />
        <a class="sign-up-link" href="javascript:void(0)">Sign Up</a>
        <button class="sign-in-btn">Sign In</button>
      </div>

      <div class="header-text-content">
        <h1>Kembang Flower Mantap</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>

      <div class="go-back-btn header-nav-btn">
        <div class="arrow-nav">
          <div class="arrow-back"></div>
          <span>Previous</span>
        </div>

        <h3>Kaktus Plant</h3>
      </div>

      <div class="go-forward-btn header-nav-btn">
        <div class="arrow-nav">
          <span>Next</span>
          <div class="arrow-forward"></div>
        </div>

        <h3>Rahasia Plant</h3>
      </div>
    </header>

    <main>
      <div class="features-container">
        <section>
          <div class="icon-text-wrapper">
            <img
              src="/images/fast.svg"
              alt="Fast Car Icon"
              width="48"
              height="48"
            />
            <h4>Fast<br />delivery</h4>
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
          </p>
        </section>

        <section>
          <div class="icon-text-wrapper">
            <img
              src="/images/headphones.svg"
              alt="Headphones Icon"
              width="48"
              height="48"
            />
            <h4>Great Customer<br />Service</h4>
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
          </p>
        </section>

        <section>
          <div class="icon-text-wrapper">
            <img
              src="/images/plant.svg"
              alt="Plant Icon"
              width="48"
              height="48"
            />
            <h4>Original<br />Plants</h4>
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
          </p>
        </section>

        <section>
          <div class="icon-text-wrapper">
            <img
              src="/images/dollar-symbol.svg"
              alt="Dollar Symbol Icon"
              width="48"
              height="48"
            />
            <h4>Affordable<br />Price</h4>
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
          </p>
        </section>
      </div>

      <div class="featured-plants-wrapper">
        <div class="plant-selection-header">
          <h3>Featured Plants</h3>
          <div class="dropdown">
            <button class="dropbtn" onclick="openDropdown()">
              Cheaper First
              <img src="/images/chevron-down.svg" alt="Chevron Down" />
            </button>
            <div id="dropdown-content">
              <p onclick="changeBtnName(this)">Cheaper First</p>
              <p onclick="changeBtnName(this)">Expensive First</p>
              <p onclick="changeBtnName(this)">Popular First</p>
            </div>
          </div>
        </div>

        <hr />

        <div class="plants-imgs-wrapper">
          <section>
            <div class="kaktus-plant featured-plant-img"></div>
            <h4>Kaktus Plants</h4>
            <p>IDR 85.000</p>
          </section>

          <section>
            <div class="landark-plant featured-plant-img"></div>
            <h4>Landark Plants</h4>
            <p>IDR 105.000</p>
          </section>

          <section>
            <div class="kecubung-plant featured-plant-img"></div>
            <h4>Kecubung Plants</h4>
            <p>IDR 85.000</p>
          </section>

          <section>
            <div class="kecubung-plant2 featured-plant-img"></div>
            <h4>Kecubung Plants</h4>
            <p>IDR 85.000</p>
          </section>

          <section>
            <div class="kecubung-plant3 featured-plant-img"></div>
            <h4>Kecubung Plants</h4>
            <p>IDR 85.000</p>
          </section>
        </div>
      </div>

      <div class="buy-more-plants-section">
        <div class="wall-of-plants-img"></div>
        <h2>Buy more plants, it helps you to be relaxed</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida
          gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo.
          Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros
          sapien. Quisque pellentesque tempus dignissim.
        </p>
        <div class="plant-with-a-mirror-img"></div>
      </div>

      <div class="get-your-plant-section">
        <h2>Get your favourite plant on our shop now</h2>
        <button>Visit Shop</button>
      </div>
    </main>

    <hr />

    <footer>
      <div class="footer-sect-1 footer-sect">
        <span>PLANTKU</span>
        <h3>Plantku House</h3>
        <p>
          Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta,
          Daerah Istimewa Yogyakarta 55282
        </p>
      </div>

      <div class="footer-sect-2 footer-sect">
        <h3>Perusahaan</h3>
        <p>Tentang Kami</p>
        <p>Hubungu Kami</p>
      </div>

      <div class="footer-sect-3 footer-sect">
        <h3>Produk</h3>
        <p>Tanaman</p>
        <p>Tanaman Lain</p>
      </div>

      <div class="footer-sect-4 footer-sect">
        <h3>Berlangganan Email Kami</h3>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Masukan Alamat Email"
        />
        <button>Submit</button>
      </div>
    </footer>

  </body>
</html>
